
.main-page {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-page .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 720px;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    height: 80%;
    padding: 20px 0;
}
@media screen and (max-width: 720px) {
    .main-page .card-container {
        flex-wrap: unset;
        flex-direction: column;    
        display: grid;
    }
}
.main-page .card-container .got-card {
    height: 250px;
    width: 160px;
    margin: 5px;
    border: 3px solid #ffa400;
    outline: 3px solid #df9614;
}

.main-page .card-container .got-card .characters-image {
    height: 180px;
    width: 160px;
}

.main-page .card-container .got-card .card-bottom {
    display: flex;
    align-items: center;
    height: 70px;
    font-size: 16px;
    padding: 0 5px;
}

.main-page .card-container .got-card .card-bottom .name {
    width: 130px;
}

.page-header {
    height: 10%;
    padding-bottom: 50px;
}
.page-footer {
    padding: 30px 0;
    height: 10%;
}
button.page-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #86090a;
    color: #ffa400;
    border: 3px solid #ffa400;
    outline: 3px solid #df9614;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;
    cursor: pointer;
}

button:disabled, button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

.card-info-icon {
    width: 20px;
    height: 20px;
}

.tooltip { 
    background-color: red;
    color: green;
    width: 20px;
}
